<?xml version="1.0" encoding="UTF-8" ?>
<schema name="example" version="1.5">
          <!-- t<int, date, float, etc.>are little bit more expensive on disk and indexing time, but huge performance gains at query time -->
          <!-- Store some values (like keywords) as string to prevent text analysis (no tokenization!); should only be done on text fields -->
            <!-- fields -->
            <fields>
<field indexed="true" multiValued="false" name="immix_docid" required="true" stored="true" type="string"/>
<field indexed="true" multiValued="false" name="immix_publication_date" stored="true" type="tdate"/>
<field indexed="true" multiValued="true" name="immix_contributor" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_media_channel" stored="true" type="string"/>
<field indexed="true" multiValued="false" name="immix_title" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_content" stored="true" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_content_summary" stored="true" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_categories" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_categories_mapped" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_names" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_keywords" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_media_path" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_permalink" stored="true" type="string"/>
<field indexed="true" multiValued="true" name="immix_fotovlop_expanded" stored="false" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_kb_expanded" stored="false" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_nrc_expanded" stored="false" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_bengwiki_expanded" stored="false" type="text_nl"/>
<field indexed="true" multiValued="true" name="immix_tvguide_expanded" stored="false" type="text_nl"/>
<field indexed="true" multiValued="true" name="text" stored="true" type="text_nl"/>
<field indexed="true" multiValued="false" name="_version_" stored="true" type="long"/>
</fields>
            <!-- copy fields -->
<copyField dest="immix_bengwiki_expanded" source="text"/>
<copyField dest="immix_kb_expanded" source="text"/>
<copyField dest="immix_nrc_expanded" source="text"/>
<copyField dest="immix_tvguide_expanded" source="text"/>
<copyField dest="immix_fotovlop_expanded" source="text"/>
            <!-- uniqueKey -->
            <uniqueKey>immix_docid</uniqueKey>
          <types>
            <fieldType class="solr.StrField" name="string" sortMissingLast="true"/>
            <fieldType class="solr.BoolField" name="boolean" sortMissingLast="true"/>
            <fieldType class="solr.TrieIntField" name="int" positionIncrementGap="0" precisionStep="0"/>
            <fieldType class="solr.TrieFloatField" name="float" positionIncrementGap="0" precisionStep="0"/>
            <fieldType class="solr.TrieLongField" name="long" positionIncrementGap="0" precisionStep="0"/>
            <fieldType class="solr.TrieDoubleField" name="double" positionIncrementGap="0" precisionStep="0"/>
            <fieldType class="solr.TrieIntField" name="tint" positionIncrementGap="0" precisionStep="8"/>
            <fieldType class="solr.TrieFloatField" name="tfloat" positionIncrementGap="0" precisionStep="8"/>
            <fieldType class="solr.TrieLongField" name="tlong" positionIncrementGap="0" precisionStep="8"/>
            <fieldType class="solr.TrieDoubleField" name="tdouble" positionIncrementGap="0" precisionStep="8"/>
            <fieldType class="solr.TrieDateField" name="date" positionIncrementGap="0" precisionStep="0"/>
            <fieldType class="solr.TrieDateField" name="tdate" positionIncrementGap="0" precisionStep="6"/>
            <fieldtype class="solr.BinaryField" name="binary"/>
            <fieldType class="solr.IntField" name="pint"/>
            <fieldType class="solr.LongField" name="plong"/>
            <fieldType class="solr.FloatField" name="pfloat"/>
            <fieldType class="solr.DoubleField" name="pdouble"/>
            <fieldType class="solr.DateField" name="pdate" sortMissingLast="true"/>
            <fieldType class="solr.RandomSortField" indexed="true" name="random"/>
            <!-- Text fieldtype definitions; text_general is standard, kinda language independent. We'll just use text_nl, though. Left here for future reference (if we happen to get English data, for instance. -->
            <fieldType class="solr.TextField" name="text_general" positionIncrementGap="100">
              <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
              </analyzer>
              <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.SynonymFilterFactory" expand="true" ignoreCase="true" synonyms="synonyms.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
              </analyzer>
            </fieldType>
            <fieldType class="solr.TextField" name="text_en" positionIncrementGap="100">
              <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="lang/stopwords_en.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.EnglishPossessiveFilterFactory"/>
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
              </analyzer>
              <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" expand="true" ignoreCase="true" synonyms="synonyms.txt"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="lang/stopwords_en.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.EnglishPossessiveFilterFactory"/>
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
              </analyzer>
            </fieldType>
            <!-- A text field with defaults appropriate for English, plus
           aggressive word-splitting and autophrase features enabled.
           This field is just like text_en, except it adds
           WordDelimiterFilter to enable splitting and matching of
           words on case-change, alpha numeric boundaries, and
           non-alphanumeric chars.  This means certain compound word
           cases will work, for example query "wi fi" will match
           document "WiFi" or "wi-fi".
                -->
            <fieldType autoGeneratePhraseQueries="true" class="solr.TextField" name="text_en_splitting" positionIncrementGap="100">
              <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <!-- in this example, we will only use synonyms at query time
                <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>-->
                <!-- Case insensitive stop word removal.
                  add enablePositionIncrements=true in both the index and query
                  analyzers to leave a 'gap' for more accurate phrase queries.
                -->
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="lang/stopwords_en.txt"/>
                <filter catenateAll="0" catenateNumbers="1" catenateWords="1" class="solr.WordDelimiterFilterFactory" generateNumberParts="1" generateWordParts="1" splitOnCaseChange="1"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
              </analyzer>
              <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" expand="true" ignoreCase="true" synonyms="synonyms.txt"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" ignoreCase="true" words="lang/stopwords_en.txt"/>
                <filter catenateAll="0" catenateNumbers="0" catenateWords="0" class="solr.WordDelimiterFilterFactory" generateNumberParts="1" generateWordParts="1" splitOnCaseChange="1"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
              </analyzer>
            </fieldType>
            <!-- Dutch -->
            <fieldType class="solr.TextField" name="text_nl" positionIncrementGap="100">
              <analyzer>
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.StopFilterFactory" enablePositionIncrements="true" format="snowball" ignoreCase="true" words="lang/stopwords_nl.txt"/>
                <filter class="solr.StemmerOverrideFilterFactory" dictionary="lang/stemdict_nl.txt" ignoreCase="false"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Dutch"/>
              </analyzer>
            </fieldType>
          </types>
          <similarity class="org.apache.lucene.search.similarities.BM25Similarity"></similarity>
      </schema>
